{
  "name": "setup-rds",
  "version": "1.0.0",
  "description": "NodeJS code to setup RDS database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brijesh Prajapati",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
